@charset "utf-8";

@media screen and (min-width: 1401px) {
    .front-lead h1{
        color: var(--color3);
        font-weight: 800;
        font-size: 40px;
        text-transform: capitalize;
    }
    .front-lead h2{
        color: white;
        font-weight: 300;
        font-size: 36px;
    }
    .front-lead p{
        color: white;
        text-transform: uppercase;
        font-size: 17px;
    }
}
@media screen and (min-width: 992px) and (max-width: 1199px){
    .front-section-images{
        max-width: 443px;
        min-width: none;
    }
    .front-vertical-wrapper{
        left: 20px;
        top: none;
        bottom: -400px;
        z-index: 1111;
    }
    .main-button button:nth-child(1){
        margin-right:40px;
    }
    .vertical-dots{
        flex-flow: row;

    }
    .vertical-dots .dot{
        margin-right: 20px;
        margin-left: 40px;
    }
    .expla-title h4{
        color: white;
        font-size: 23px;
        text-transform: uppercase;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 991px){
    .front-lead h1{
        color: var(--color3);
        font-weight: 800;
        font-size: 35px;
        text-transform: capitalize;
    }
    .front-lead h2{
        color: white;
        font-weight: 300;
        font-size: 30px;
    }
    .front-lead p{
        color: white;
        text-transform: uppercase;
        font-size: 15px;
    }
    .front-section-images{
        max-width: 191px;
        min-width: none;
    }
    .front-vertical-wrapper{
        left: 20px;
        top: none;
        bottom: -400px;
        z-index: 1111;
    }
    .main-button button:nth-child(1){
        margin-right:40px;
    }
    .vertical-dots{
        flex-flow: row;

    }
    .vertical-dots .dot{
        margin-right: 20px;
        margin-left: 40px;
    }
    .year-and-divisor img{
        width: 539px;
        height: 182px;
        left: 50%;
        transform: translate(-50%);
        z-index: 1;
    }
    .expla-title h4{
        position: relative;
        font-size: 25px;
        z-index: 2;
    }
}
@media screen and (max-width: 767px){
    .front-section{
        min-height: 650px;
    }
    .front-lead h1{
        color: var(--color3);
        font-weight: 800;
        font-size: 28px;
        text-align: center;
        text-transform: capitalize;
    }
    .front-lead h2{
        color: white;
        font-weight: 300;
        font-size: 25px;
        text-align: center;
    }
    .front-lead p{
        color: white;
        text-transform: uppercase;
        font-size: 15px;
        margin: 0 50px;
        text-align: center;
    }
    .lead-btn{
        width: 90%;
        margin: 10px 0;
        border: 2px solid white;
        padding: 16px 26px;
        color: white;
        text-transform: uppercase;
        background-color: transparent;
    }
    .front-section-images{
        max-width: 100%;
        min-width: none;
        top: 0;
        max-height: 166px;
    }
    .front-section-images .f-section-img{
        max-width: 100%;
        max-height: 210px;
    }
    .front-vertical-wrapper{
        left: 0;
        top: none;
        bottom: 0;
        align-items: end;
        width: 100%;
        justify-content: center;
        z-index: 1111;
    }
    .main-button button{
        margin: 10px;
    }
    .front-lead{
        margin-top: 180px ;
    }
    
    .vertical-dots{
        display: none;
    }
    .list-info-nav{
        columns: 1;
    }
    .mar-info{
        margin-bottom: 20px;
    }
    .footer-rights p{
        font-size: 14px;
    }
    .footer-rights p:nth-child(1)::after{
        content: none;
    }
    .expla-buttons button{
        width: 100%;
        margin-bottom: 20px;
        font-size: 12px;
    }
    .year-and-divisor .email-divisor{
        margin-bottom: 10px;
    }
    .year-img-sm{
        width: 291px;
        height: 80px;
        left: 50%;
        transform: translate(-50%, -70%);
        z-index: 1;
    }
    .expla-title h4{
        position: relative;
        z-index: 2;
        padding-top: 150px;
    }
    .emp-info h3{
        font-size: 18px;
    }
    .emp-info p:nth-child(1){
        margin: 20px 0 15px 0;
        text-transform: uppercase;
        font-weight: 600;
    }
    .nav-menu.active{
        top: 50px;
        bottom: 0;
        right: 0;
        background-color: white;
        height: 100%;
        width: 100%;
        opacity: 1;
    }
    .navigation-med ul{
        list-style: none;
        padding-left: 0px;
        padding-right: 0;
        padding-top: 20px;
    }
    .menu-click{
        cursor: pointer;
    }
    .menu-med.menu-click.active .line1{
        transform: rotate(45deg) translate(0px, 6px);
    }
    .menu-med.menu-click.active .line2{
        display: none;
    }
    .menu-med.menu-click.active .line3{
        transform: rotate(-45deg) translate(1px, -6px);
    }
    .menu-med.menu-click div{
        width: 40px;
        height: 5px;
        background-color: black;
        margin: 5px;
        transition: .5s;
    }
    .emp-card{
        padding: 0px !important;
    }
    /* .emp-card img{
        width: 90%;
    } */
    .emp-info{
        text-align: center;
    }
}

